Directory Tree for: C:\Users\Administrateur\Desktop\bol\project
==================================================

├── project/
│   ├── .gitignore
│   ├── eslint.config.js
│   ├── generate_tree.py
│   ├── index.html
│   ├── package-lock.json
│   ├── package.json
│   ├── postcss.config.js
│   ├── project_structure.txt
│   ├── tailwind.config.js
│   ├── tsconfig.app.json
│   ├── tsconfig.json
│   ├── tsconfig.node.json
│   ├── vite.config.ts
│   ├── .bolt/
│   │   ├── config.json
│   │   ├── prompt
│   ├── src/
│   │   ├── App.tsx
│   │   ├── index.css
│   │   ├── main.tsx
│   │   ├── vite-env.d.ts
│   │   ├── components/
│   │   │   ├── AlertPanel.tsx
│   │   │   ├── FuelChart.tsx
│   │   │   ├── TruckDetails.tsx
│   │   │   ├── TruckList.tsx
│   │   │   ├── TruckMap.tsx
│   │   ├── types/
│   │   │   ├── fleet.ts
│   │   ├── utils/
│   │   │   ├── fuelMonitoring.ts
│   │   │   ├── movement.ts
